name: 'github-close-stale'
on:
  schedule:
    - cron: '30 1 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v3
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: 'This issue is stale because it has been open 60 days with no activity. Remove stale label or comment or this will be closed in 14 days.'
          stale-pr-message: 'This pr is stale because it has been open 60 days with no activity. Remove stale label or comment or this will be closed in 14 days.'
          close-issue-message: 'This issue was closed because it has been stalled for 60 days with no activity.'
          close-pr-message: 'This pr was closed because it has been stalled for 60 days with no activity.'
          days-before-stale: 180
          days-before-close: 60
          exempt-issue-milestones: 'future-release'
          exempt-pr-milestones: 'future-release'